<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Practice</title>
    </head>



    <body>
        <h1><strong>Shopping List</strong></h1> 
        <ul> 
            <li>uncrustabales</li>
            <li> mac n cheese</li>
            <li>chicken nuggets</li>
        </ul>

        <h1> <strong>To Do List 9.26.2022</strong></h1>
        <ol> 
            <li>apply for new verizon openings</li>
            <li>do some dishes</li>
            <li>beat cult of the lamb </li>
            <li> play some spyro</li>
        </ol>

        <h1> <strong> Dream Destinations</strong></h1>
        <ul>
            <li> New Zealand</li>
            <li> Iceland </li>
            <li> Fiji </li>
            <li> France </li> 
            <li> Electric Forest </li>
        </ul>

        <h1> <strong><em> Top 5 Games/Game Franchises</em></strong> </h1>
        <ol>
            <li> Mass Effect </li>
            <li> Fable </li>
            <li> Fallout 3/New Vegas </li>
            <li> Sonic Adventure 2 Battle</li>
            <li> Dragon Age</li>   
        </ol>
    </body>

</html>